<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      style="font-family: 'Roboto Mono', monospace !important; box-sizing: border-box; font-size: 14px; margin: 0;">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>{!! $name !!}</title>
    <style type="text/css">
        img {
            max-width: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.6;
        }
        @font-face {
            /*font-family: 'Roboto Mono', monospace;*/
            /*font-style: normal;*/
            /*font-weight: 400;*/
            /*src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');*/
        }

        @media only screen and (max-width: 640px) {
            h1 {
                font-weight: 600 !important;
                margin: 20px 0 5px !important;
            }

            h2 {
                font-weight: 600 !important;
                margin: 20px 0 5px !important;
            }

            h3 {
                font-weight: 600 !important;
                margin: 20px 0 5px !important;
            }

            h4 {
                font-weight: 600 !important;
                margin: 20px 0 5px !important;
            }

            h1 {
                font-size: 22px !important;
            }

            h2 {
                font-size: 18px !important;
            }

            h3 {
                font-size: 16px !important;
            }

            .container {
                width: 100% !important;
            }

            .content {
                padding: 10px !important;
            }

            .content-wrap {
                padding: 10px !important;
            }

            .invoice {
                width: 100% !important;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text|Roboto+Mono" rel="stylesheet">
</head>

<body itemscope itemtype="http://schema.org/EmailMessage"
      style="font-family: 'Roboto Mono', monospace !important;box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6; background: #f6f6f6; margin: 0;">

<table class="body-wrap"
       style=" box-sizing: border-box; font-size: 14px; width: 100%; background: #f6f6f6; margin: 0;">
    <tr style=" box-sizing: border-box; font-size: 14px; margin: 0;">
        <td style="box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;"
            valign="top"></td>
        <td class="container"
            style=" box-sizing: border-box; font-size: 14px; vertical-align: top; display: block !important;  clear: both !important; margin: 0 auto;"
            valign="top">
            <div class="content"
                 style="font-family: 'Roboto Mono', monospace !important; box-sizing: border-box; font-size: 14px; max-width: 705px; display: block; margin: 0 auto; padding: 20px;">
                <table class="main" width="100%" cellpadding="0" cellspacing="0"
                       style="font-family: 'Roboto Mono', monospace !important; box-sizing: border-box; font-size: 14px; border-radius: 3px; background: #fff; margin: 0; border: 1px solid #e9e9e9;">
                    <tr style="font-family: 'Roboto Mono', monospace !important; box-sizing: border-box; font-size: 14px; margin: 0;">
                        <td class="alert alert-warning"
                            style="font-family: 'Roboto Mono', monospace !important; box-sizing: border-box; font-size: 16px; vertical-align: top; color: #fff; font-weight: 500; text-align: center; border-radius: 3px 3px 0 0;     background-image: linear-gradient(-42deg, #003db1 0%, #34b7fc 100%); margin: 0; padding: 15px;"
                            align="center" valign="top">
                            <div style="float: left;width: 25%">
                                <img src="https://lh3.googleusercontent.com/qiKCALVX9NyQGWZ5-J2bGbUZ4sqEPfWaq4dAWwYXRMCetxBt7gIWCxMpH1jCQs5kXvWcjAd27tTijnd7T6ROkXBa_nhlsn4anV-M1xey2RIZnA1QZcxf0RqssJu7iOX8uDilGqkBPIniP3SyetJSUMg0jsJ18NSKeu1F1B3FZnx_moknkvfg8mNk65ulH3fnS-efS6Rrzb5m3LKAV7aSodsHBNjXExMXIXezi-BOIQ9kvpv3M2LWkF3V9QnUWdNHkmQB41ul5f57FfdiPNCbj_UKQ9thxhORAdp-cipHRUaZpKIzkvUch9DfK3hzwmPlHfUy5hfVJ-jVUJnE6PsQWeadG42aEpnbBLHYSB8oIh0Fe3jvw47OJgXL_SsTqnW9jtzV4ZSmlBFQNcWL6bvr4kS8gkx7GXdlmXe5rssl-s3VtDM030MOY1BI4wkdL6WX5NzDzF92JPMvTIjcBWAWj7hZoGbb6a9O3pS4rkZtlyOgEN0rvv-Us_aAKzL_KcV1MyazutfeqeWjSTOvDZ3JTCLYeUUJpqpaQfs0T6r1EfmgEqC0w2ebhco8sblGTWTqpSlvY9H0=w1919-h925" alt=""/>
                            </div>
                            <div style="font-family: 'Roboto Mono', monospace !important;float: left;width: 75%;padding-top: 15px;    text-transform: uppercase;">
                                {!! $name !!}
                            </div>

                        </td>
                    </tr>
                    <tr style="font-family: 'Roboto Mono', monospace !important; box-sizing: border-box; font-size: 14px; margin: 0;">
                        <td class="content-wrap"
                            style="font-family: 'Roboto Mono', monospace !important; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 20px;"
                            valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0"
                                   style="font-family: 'Roboto Mono', monospace !important; box-sizing: border-box; font-size: 14px; margin: 0;">
                                <tr style="font-family: 'Roboto Mono', monospace !important; box-sizing: border-box; font-size: 14px; margin: 0;">
                                    <td class="content-block"
                                        style="font-family: 'Roboto Mono', monospace !important; box-sizing: border-box; font-size: 13px; vertical-align: top; margin: 0; padding: 0 0 13px;"
                                        valign="top">
{{--end-header--}}

                                        {!! $content !!}
                                        {{--<p style=" font-size: 20px; margin-bottom: 20px; margin-top: 0px">Hi <b>Sue Nguyen</b></p>--}}
                                        {{--<p style="margin-bottom: 5px;margin-top: 0px;"> Welcome to Smart Trainer.</p>--}}
                                        {{--<p style="margin-bottom: 5px;margin-top: 0px;"> You can now access system with the following credentials and details.</p>--}}
                                        {{--<p style="margin-bottom: 5px;margin-top: 0px;">  Feel free to contact our support team anytime.</p>--}}
                                        {{--<div style="    background-image: linear-gradient(-42deg, #003db1 0%, #34b7fc 100%); color: #ffffff;padding: 15px;border-radius: 5px;    margin-top: 15px;">--}}
                                            {{--<p style=" text-transform: uppercase;font-size: 20px;    margin-top: 0px;margin-bottom: 0px;">Login detail</p>--}}
                                            {{--<p style="margin-top: 0px;margin-bottom: 0px;"><a style="color: #ffffff" href=""> http://demo.ec2-54-255-202-49.ap-southeast-1.compute.amazonaws.com/admin</a></p>--}}
                                            {{--<p style="margin-top: 0px;margin-bottom: 0px;"> User: nganguyen.dav@gmail.com</p>--}}
                                            {{--<p style="margin-top: 0px;margin-bottom: 0px;"> Pass: A@123456</p>--}}
                                        {{--</div>--}}
                                        {{--<p>You can change email and passwords after loging into the system.</p>--}}


{{--footer--}}


                                    </td>
                                </tr>
                                <tr style="font-family: 'Roboto Mono', monospace !important; box-sizing: border-box; font-size: 14px; margin: 0;">
                                    <td class="content-block"
                                        style="font-family: 'Roboto Mono', monospace !important;box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;"
                                        valign="top">
                                        <p style="margin-top: 0px;margin-bottom: 0px">  Enjoy your learning!</p>
                                        <p style="margin-top: 0px;margin-bottom: 0px;"> Thank and Best Regard,</p>
                                        <p style="margin-top: 0px;margin-bottom: 0px;">  KEN NOBLE</p>
                                        <p style="margin-bottom: 0px; font-size: 12px;">If you have any question, please do not hesitate to contact us via:</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style=" box-sizing: border-box; font-size: 14px; margin: 0;">
                        <td class="alert alert-warning"
                            style=" box-sizing: border-box; font-size: 13px; vertical-align: top; font-weight: 500; text-align: left;  margin: 0; padding: 15px;    border-top: 1px solid #d6d5d5;"
                            align="center" valign="top">
                            <div style="float: left;width: 33.3%">
                                <p style="margin-top: 0px; margin-bottom: 0px"><b>Ken Noble</b></p>
                                <p style="margin-top: 0px; margin-bottom: 0px">General Manager</p>
                            </div>
                            <div style="float: left;width: 33.3%">
                                <p style="margin-top: 0px; margin-bottom: 0px"><b>Aus</b>: 1800 830 574</p>
                                <p style="margin-top: 0px; margin-bottom: 0px"><b>NZ</b>: 08001419149</p>
                            </div>
                            <div style="float: left;width: 33.3%">
                                <p style="margin-top: 0px; margin-bottom: 0px"><b>E</b>: <a style="color: #23b1ff;text-decoration: none;" href="">info@smarttrainerlms.com</a></p>
                                <p style="margin-top: 0px; margin-bottom: 0px"><b>W</b>: <a style="color: #23b1ff;text-decoration: none;" href="www.smarttrainerlms.com">www.smarttrainerlms.com</a></p>
                            </div>
                        </td>
                    </tr>
                </table>
                <div class="footer"
                     style="font-family: 'Roboto Mono', monospace !important; box-sizing: border-box; font-size: 14px; width: 100%; clear: both; color: #999; margin: 0;     padding: 20px 0px;">
                    <table width="100%"
                           style="font-family: 'Roboto Mono', monospace !important; box-sizing: border-box; font-size: 14px; margin: 0;">
                        <tr style="font-family: 'Roboto Mono', monospace !important; box-sizing: border-box; font-size: 14px; margin: 0;">
                            <td class="aligncenter content-block"
                                style="font-family: 'Roboto Mono', monospace !important; box-sizing: border-box; font-size: 11px; vertical-align: top; text-align:left; margin: 0; padding: 0 0 20px;"
                                align="center" valign="top">
                                This E-mail (including any attachments) is STRICTLY CONFIDENTIAL. If you are not the intended recipient
                                then please notify the sender and then delete the E-mail. You must not keep, use or disclose the E-mail.
                                Views expressed in the E-mail do not necessarily reflect those of the company.
                        </tr>
                    </table>
                </div>
            </div>
        </td>
        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;"
            valign="top"></td>
    </tr>
</table>

</body>
</html>
